I"˜<div id="archives">

  <div class="archive-group">
    
    <div id="#Medium"></div>
    <p></p>
    
    <h3 class="category-head">Medium</h3>
    <a name="Medium"></a>
    
    <article class="archive-item">
      <h4><a href="/dil-isleme-problemleri/">Dil Ä°ÅŸleme Problemleri - NLP Problems Explained in Turkish</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/wavenet-pytorch/">WaveNet Implementation and Experiments</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/tum-informatik/">TU Munich Informatik Masters</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/google-staji/">Google Staj Deneyimim - My Google Internship Experience</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/icpc/">ACM International Collegiate Programming Contest</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#tech"></div>
    <p></p>
    
    <h3 class="category-head">tech</h3>
    <a name="tech"></a>
    
    <article class="archive-item">
      <h4><a href="/ai-resources/">AI News-Resources</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/statistical-paradoxes/">Statistical Paradoxes</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/wavenet-pytorch/">WaveNet Implementation and Experiments</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#AI"></div>
    <p></p>
    
    <h3 class="category-head">AI</h3>
    <a name="AI"></a>
    
    <article class="archive-item">
      <h4><a href="/paper-review1/">Paper Analysis on Monocular Depth Prediction for Autonomous Driving</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/musical-notation/">Towards a New Musical Notation</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/dil-isleme-problemleri/">Dil Ä°ÅŸleme Problemleri - NLP Problems Explained in Turkish</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/wavenet-pytorch/">WaveNet Implementation and Experiments</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#nlp"></div>
    <p></p>
    
    <h3 class="category-head">nlp</h3>
    <a name="nlp"></a>
    
    <article class="archive-item">
      <h4><a href="/dil-isleme-problemleri/">Dil Ä°ÅŸleme Problemleri - NLP Problems Explained in Turkish</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#music"></div>
    <p></p>
    
    <h3 class="category-head">music</h3>
    <a name="music"></a>
    
    <article class="archive-item">
      <h4><a href="/musical-notation/">Towards a New Musical Notation</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#misc"></div>
    <p></p>
    
    <h3 class="category-head">misc</h3>
    <a name="misc"></a>
    
    <article class="archive-item">
      <h4><a href="/statistical-paradoxes/">Statistical Paradoxes</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#ai"></div>
    <p></p>
    
    <h3 class="category-head">ai</h3>
    <a name="ai"></a>
    
    <article class="archive-item">
      <h4><a href="/ai-resources/">AI News-Resources</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#CV"></div>
    <p></p>
    
    <h3 class="category-head">CV</h3>
    <a name="CV"></a>
    
    <article class="archive-item">
      <h4><a href="/paper-review1/">Paper Analysis on Monocular Depth Prediction for Autonomous Driving</a></h4>
    </article>
    
  </div>

</div>
:ET